<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <link
      rel="icon"
      href="https://www.iconpacks.net/icons/2/free-opened-book-icon-3163-thumb.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" type="text/css" href="styles.css" />

    <title>Articulos académicos</title>
  </head>
  <body class="d-flex flex-column min-vh-100">
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <a class="navbar-brand" href="./index.html">BIBLIOFILIA</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="propuesta.html"
              >Propuesta de Alfabetización</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recursos.html">Recursos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="aprendizaje.html"
              >Aprendizaje significativo
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="sitios.html">Sitios recomendados</a>
          </li>
          <li class="nav-item dropdown">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdownMenuLink"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Mas
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="articulos.html"
                >Artículos académicos</a
              >
              <a class="dropdown-item" href="preguntamos.html"
                >Nos preguntamos</a
              >
              <a class="dropdown-item" href="poster.html">Póster</a>
              <a class="dropdown-item" href="innovacion.html"
                >Innovación en la Biblioteca Escolar
              </a>
              <a class="dropdown-item" href="accesibilidad.html"
                >Accesibilidad desde la Biblioteca Escolar</a
              >
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <section class="banner">
      <div>
        <img src="./img/articulo.jpg" alt="error" />
      </div>
      <div class="txt recursos">
        <h1>Artículos académicos / periodísticos</h1>
        <h5>
          Te dejo en esta sección artículos académicos/periodísticos
          relacionados al tema Alfabetización Informacional. Como también, te
          dejo mi propio artículo que escribí. Disponible en:
          <a
            href="https://drive.google.com/file/d/1QB7MZkAJoZiHy9yAaErRoPfxUrTAjwHL/view?usp=sharing"
            >La alfabetizacion informal</a
          >
        </h5>
      </div>
    </section>

    <section class="txt">
      <div class="articulo recursos">
        <ul>
          <li>
            González-López, Mariela, & Machin-Mastromatteo, Juan D., & Tarango,
            Javier (2019). Alfabetización Informacional: enseñanza y desarrollo
            de su competencia en la educación básica. Revista e-Ciencias de la
            Información, 9(2), 82-102. [fecha de Consulta 23 de Agosto de 2022].
            ISSN:.
          </li>
        </ul>
        <p>
          Disponible en:
          <a href="https://www.redalyc.org/journal/4768/476862530005/">
            Link
          </a>
        </p>
        <p>
          Artículo que presenta los resultados de una investigación sobre la
          enseñanza de Alfabetización Informacional (ALFIN) en la educación
          básica. Su objetivo fue determinar las mejores prácticas para su
          implementación e identificar los temas a incorporar, así como las
          formas de afrontar la problemática de la saturación de la información.
          Pretende que cada estudiante aprenda a buscar, a encontrar, a
          seleccionar, a evaluar y a comunicar información, para adquirir
          conocimientos, habilidades y actitudes.
        </p>
      </div>
      <div class="articulo recursos">
        <ul>
          <li>
            Licea de Arena, Judith (2017). Para (re) pensar la alfabetización
            informacional en la universidad. Revista Biblioteca Universitaria,
            20(1) ,23-33. [fecha de Consulta 23 de Agosto de 2022]. ISSN:
            0187-750X.
          </li>
        </ul>
        <p>
          Disponible en:
          <a href="https://www.redalyc.org/articulo.oa?id=28552770004">
            Link
          </a>
        </p>
        <p>
          Analiza la injerencia de la participación de los bibliotecólogos en la
          construcción de las competencias informacionales de los estudiantes
          universitarios, además de contribuir al desarrollo de la investigación
          formativa en las instituciones de enseñanza superior. Su análisis
          parte de las condiciones de escolaridad y de la situación actual de
          los estudiantes universitarios, que si bien se consideran techno savy,
          desconocen cómo acercarse a la información, juzgar su uso y validez, y
          en cómo preparar los documentos necesarios para la acreditación de las
          asignaturas que cursan.
        </p>
      </div>
      <div class="articulo recursos">
        <ul>
          <li>
            Gutiérrez Valderrama, Fredy Mauricio, & Leguizamón González, Myriam
            Cecilia. (2021). Alfabetización Informacional: una vía de acceso a
            la información confiable. Información Literacy: a way of accessing
            reliable information. Alfabetização Informacional: uma via de acesso
            à informação confiável. Revista Historia de la Educación
            Latinoamericana, 23(36), 161-181. [fecha de Consulta 23 de Agosto de
            2022].
          </li>
        </ul>
        <p>
          Disponible en:
          <a href="https://www.redalyc.org/journal/869/86969306008/"> Link </a>
        </p>
        <p>
          Elabora un plan de acción para implementar la alfabetización
          informacional ALFIN en sectores estudiantiles, con el propósito de
          acceder a contenidos digitales confiables, esclarecer y fortalecer
          habilidades que lleven a una mirada crítica, de la información a la
          que se accede. Presenta una relevancia desde la formación en niveles
          de educación superior, debido a que la interacción con la información
          ha mutado en los contextos digitales y se hace necesario
        </p>
      </div>
      <div class="articulo recursos">
        <ul>
          <li>
            López-Mesa, Evony Katherine, & Limaymanta, Cesar H., & Rivas
            Villena, Jesús Alberto, & Uribe-Tirado, Alejandro (2021).
            Alfabetización informacional en Bibliotecología y Ciencias de la
            Información. Un análisis bibliométrico en el ámbito latinoamericano
            (2001-2020). Información, cultura y sociedad: revista del Instituto
            de Investigaciones Bibliotecológicas, (45) ,95-112. [fecha de
            Consulta 23 de Agosto de 2022]. ISSN: 1514-8327.
          </li>
        </ul>
        <p>
          Disponible en:
          <a href="https://www.redalyc.org/articulo.oa?id=263069015006">
            Link
          </a>
        </p>
        <p>
          Artículo que analiza la producción científica sobre ALFIN en los años
          2001-2020 en las áreas de Bibliotecología y Ciencias de la
          Información; obteniendo como resultado que la producción científica
          sobre ALFIN en América Latina, alcanzó un crecimiento entre los años
          2017 y 2018, mientras que en 2019 los resultaos fueron contrarios.
          Además, se observó que la colaboración, producción entre autores y las
          revistas es mayormente brasileña.
        </p>
      </div>
      <div class="articulo recursos">
        <ul>
          <li>
            Flores-Bueno, Daniel, & Limaymanta, Cesar. H., & Uribe-Tirado,
            Alejandro. (2021). La gamificación en el desarrollo de la
            alfabetización informacional desde la perspectiva de los estudiantes
            universitarios. Revista Interamericana De Bibliotecología, 44(2),
            1–13. [fecha de Consulta 23 de Agosto de 2022]
          </li>
        </ul>
        <p>
          Disponible en:
          <a href="https://www.redalyc.org/journal/1790/179068333003/">
            Link
          </a>
        </p>
        <p>
          Este artículo analiza cómo el uso de la ramificación como estrategia
          didáctica incide en el aumento de dominio de la competencia
          informacional en estudiantes universitarios, en base a estudios
          cualitativos y cuantitativos.
        </p>
      </div>
      <div class="articulo recursos">
        <ul>
          <li>
            Rodríguez López, J., López Ornelas, M., Fernández Morales, K., &
            Organista Sandoval, J. (2021). Un acercamiento conceptual entre tres
            tipos de alfabetización: informática, tecnológica e informacional.
            Revista Texto Livre, 14(1) ,1-17. [fecha de Consulta 23 de Agosto de
            2022].
          </li>
        </ul>
        <p>
          Disponible en:
          <a href="https://www.redalyc.org/journal/5771/577166257025/">
            Link
          </a>
        </p>
        <p>
          El presente artículo tiene como objetivo estudiar y describir los
          límites conceptuales existentes entre: alfabetización tecnológica,
          alfabetización informática y alfabetización informacional. Como así
          también las características correspondientes a cada una de las mismas.
          A raíz del proceso metodológico de investigación llevado a cabo,
          identifica que las alfabetizaciones necesitan un orden en las
          habilidades y conocimientos para su aplicación, aunque existe una
          diferencia entre los mismos. El artículo concluye que los límites
          entre las alfabetizaciones se pueden clasificar según el tipo de
          habilidades y conocimientos de cada individuo y el contexto
          sociocultural educativo en el que se desenvuelve.
        </p>
      </div>
      <div class="articulo recursos">
        <ul>
          <li>
            Yong Torres, L. del R. (2022). La alfabetización informacional y
            digital: una mirada al desarrollo de estas competencias en los
            estudiantes. Revista Conciencia Digital, 5(2), 102-121. [fecha de
            Consulta 23 de Agosto de 2022]. ISSN: 2600-5859.
          </li>
        </ul>
        <p>
          Disponible en:
          <a href="https://doi.org/10.33262/concienciadigital.v5i2.2133">
            Link
          </a>
        </p>
        <p>
          Identifica las competencias informaciones y digitales a una comunidad
          de estudiantes universitarios. Parte del reconocimiento de la
          potencialidad desconocida de la alfabetización informacional y digital
          en múltiples formas y lenguajes de comunicación, como así también de
          instrumentos. Lo cual, lleva la acción de ofrecer a los estuantes de
          educación superior una formación sólida en competencias digitales para
          desarrollar habilidades importantes para su futuro rol profesional.
        </p>
      </div>
      <div class="articulo recursos">
        <ul>
          <li>
            Martin Valdunciel, M. Engracia. (2018). Alfabetización informacional
            y biblioteca neoliberal: Hacia un nuevo paradigma. Revista
            Información, cultura y sociedad, (39), 129-138. [fecha de Consulta
            23 de agosto de 2022]. ISSN 1851-1740.
          </li>
        </ul>
        <p>
          Disponible en:
          <a
            href="http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1851-17402018000200009&lng=es&tlng=es."
          >
            Link
          </a>
        </p>
        <p>
          Artículo que reflexiona sobre la práctica discursiva y conceptual en
          cuanto a la alfabetización informacional a partir del comentario “La
          biblioteca neoliberal” de un texto de M. Seale. Se toma el tópico
          contextualizado en la “sociedad de la información” y desde diferentes
          ópticas políticas y educativas que son invisibilizados dentro de la
          bibliotecología.
        </p>
      </div>
      <div class="articulo recursos">
        <ul>
          <li>
            Moreno-Guerrero, Antonio-José, & Miaja-Chippirraz, Nuria, &
            Bueno-Pedrero, Ana, & Borrego-Otero, Laura. (2020). El área de
            información y alfabetización informacional de la competencia digital
            docente. Revista Electrónica Educare, 24(3), 521-536. [fecha de
            Consulta 23 de agosto de 2022].EISSN: 1409-4258.
          </li>
        </ul>
        <p>
          Disponible en:
          <a
            href="https://www.scielo.sa.cr/scielo.php?pid=S140942582020000300521&script=sci_arttext"
          >
            Link
          </a>
        </p>
        <p>
          El articulo trata de describir el área de competencia de habilidades
          digitales, de información y alfabetización informacional, necesarias y
          demandas para el desarrollo de sus enseñanzas al estudiantado. A
          través, del empleo de un método cuantitativo de evaluación, llega a la
          conclusión de lo importante y primordialmente lo necesario que es una
          formación centrada en el desarrollo de las competencias digitales
          docentes.
        </p>
      </div>
      <div class="articulo recursos">
        <ul>
          <li>
            Oliveros Castro, Sergio, & Valenzuela Urra, Cristian, & Nuñez
            Chaufleur, Claudia. (2022). Pedagogía informacional de Oscar Picardo
            Joao: una revisión y actualización de sus fundamentos en relación
            con la alfabetización en información. Revista Palabra clave, 11(2),
            e152. [fecha de Consulta 23 de agosto de 2022].
          </li>
        </ul>
        <p>
          Disponible en:
          <a
            href="http://www.scielo.org.ar/scielo.php?script=sci_arttext&pid=S1853-99122022000100152&lang=en"
          >
            Link
          </a>
        </p>
        <p>
          Artículo que busca vincular la pedagogía informacional de Oscar
          Picardo Joao, con los planteamientos de la alfabetización en
          información y sus competencias internas dentro del sistema educativo
          actual. Asimismo, muestra los elementos paralelos y coincidentes
          entre: la alfabetización en información, la pedagogía informacional y
          su impacto en los contextos educativos.
        </p>
      </div>
    </section>

    <footer class="bg-light text-center text-lg-start mt-auto">
      <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2)">
        © 2022 Dalmasso Valentina Malena.
      </div>
    </footer>
  </body>
</html>
